TournamentTool/MainWindow.xaml

<Window x:Class="TournamentTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:vm="clr-namespace:TournamentTool.ViewModels"
        xmlns:vmController="clr-namespace:TournamentTool.ViewModels.Controller"
        xmlns:views="clr-namespace:TournamentTool.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Closed="OnClosed"
        Width="1024"
        Height="601"
        WindowStyle="None"
        Title="Tournament Tool"
        ResizeMode="NoResize"
        MinWidth="1080"
        MinHeight="601"
        Background="#383A3f">
    <!--
    MinWidth="800"
    MinHeight="450"
    -->

    <Window.Resources>
        <Style x:Key="RectBorderStyle"
               TargetType="Rectangle">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Fill"
                    Value="Transparent" />
            <Setter Property="Tag"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown"
                         Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp"
                         Handler="Resize_End" />
            <EventSetter Event="MouseMove"
                         Handler="Resizeing_Form" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--
        <Popup x:Name="popup"
               Placement="MousePoint">
            <Border Background="DarkGray"
                    CornerRadius="5"
                    Padding="5">
                <TextBlock Text="Text Copied to Clipboard!"
                           Foreground="Black" />
            </Border>
        </Popup>
        -->

        <!--HEADER-->
        <Grid Background="#000D14"
              Grid.ColumnSpan="3"
              MouseDown="HeaderMouseDown">
            <Grid>
                <Label Content="TournamentTool by FaNim"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="5 -2 0 0"
                       Foreground="LightCyan" />
                <Label Content="{Binding VersionText}"
                       FontWeight="Bold"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="185 2 0 0"
                       Foreground="LightCyan" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <local:ButtonTaskbar Width="30"
                                         Height="25"
                                         FontSize="20"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#5a5d65"
                                         ContentText="-"
                                         Click="MinimizeButtonsClick" />
                    <local:ButtonTaskbar x:Name="MaximizeButton"
                                         Width="30"
                                         Height="25"
                                         FontSize="20"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#5a5d65"
                                         ContentText="🗖"
                                         Click="ChangeWindowMaximizeStateClick" />
                    <local:ButtonTaskbar Width="30"
                                         Height="25"
                                         FontSize="20"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#ff000f"
                                         ContentText="X"
                                         Click="ExitButtonClick" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:PresetManagerViewModel}">
                    <views:PresetManagerView OnListItemClickCommand="{Binding OnItemListClickCommand}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlayerManagerViewModel}">
                    <views:PlayerManagerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmController:ControllerViewModel}">
                    <views:ControllerView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--RESIZE-->
        <Grid x:Name="ResizableRects"
              Grid.RowSpan="2">
            <Rectangle x:Name="leftSizeGrip"
                       Width="5"
                       HorizontalAlignment="Left"
                       Cursor="SizeWE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="rightSizeGrip"
                       Width="5"
                       HorizontalAlignment="Right"
                       Cursor="SizeWE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="topSizeGrip"
                       Height="5"
                       VerticalAlignment="Top"
                       Cursor="SizeNS"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="bottomSizeGrip"
                       Height="5"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNS"
                       Style="{StaticResource RectBorderStyle}" />
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Cursor="SizeNWSE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomRightSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNWSE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="topRightSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="SizeNESW"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomLeftSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNESW"
                       Style="{StaticResource RectBorderStyle}" />
        </Grid>
    </Grid>
</Window>
