TournamentTool/MainWindow.xaml

<Window x:Class="TournamentTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:vm="clr-namespace:TournamentTool.ViewModels"
        xmlns:components="clr-namespace:TournamentTool.Components.Controls"
        xmlns:views="clr-namespace:TournamentTool.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Closed="OnClosed"
        Width="1024"
        Height="605"
        Title="Tournament Tool"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="1080"
        MinHeight="601"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        Background="#383A3f">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      ResizeBorderThickness="5"
                      CaptionHeight="24"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Panel}"
               x:Key="WindowMainPanelStyle">
            <Setter Property="Margin"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                             Value="Maximized">
                    <Setter Property="Margin"
                            Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WindowMainPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#000D14">
                <CheckBox WindowChrome.IsHitTestVisibleInChrome="True"
                          IsChecked="{Binding IsHamburgerMenuOpen}"
                          HorizontalAlignment="Left">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid x:Name="RootElement"
                                              Width="30"
                                              Height="30"
                                              Background="#000D14">
                                            <Border Width="20"
                                                    Height="22"
                                                    CornerRadius="5">
                                                <Viewbox>
                                                    <Path Fill="White"
                                                          Stretch="Uniform"
                                                          Data="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z" />
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="RootElement"
                                                        Property="Background"
                                                        Value="#3e3e3e" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="RootElement"
                                                        Property="Background"
                                                        Value="#252525" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>

            <Grid Grid.Column="1"
                  Background="#000D14">
                <StackPanel Orientation="Horizontal">
                    <Label Content="TournamentTool by FaNim"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="0 0 0 0"
                           Foreground="LightCyan" />
                    <Label Content="{Binding VersionText}"
                           FontWeight="Bold"
                           FontSize="10"
                           HorizontalAlignment="Left"
                           Margin="-5 4 0 0"
                           Foreground="LightCyan" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <local:ButtonTaskbar Width="30"
                                         Height="30"
                                         FontSize="20"
                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#5a5d65"
                                         ContentText="-"
                                         Padding="2"
                                         Click="MinimizeButtonsClick" />
                    <local:ButtonTaskbar Width="30"
                                         Height="30"
                                         FontSize="20"
                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#ff000f"
                                         ContentText="X"
                                         Padding="1"
                                         Click="ExitButtonClick" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:PresetManagerViewModel}">
                    <views:PresetManagerView OnListItemClickCommand="{Binding OnItemListClickCommand}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlayerManagerViewModel}">
                    <views:PlayerManagerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ControllerViewModel}">
                    <views:ControllerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <views:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UpdatesViewModel}">
                    <views:UpdatesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <components:HamburgerMenu Grid.Row="1"
                                  IsOpen="{Binding IsHamburgerMenuOpen}">
            <components:HamburgerMenu.HamburgerContent>
                <Grid>
                    <StackPanel>
                        <components:HamburgerMenuItem Text="Presets"
                                                      Command="{Binding SelectViewModelCommand}"
                                                      CommandParameter="Presets"
                                                      IsChecked="{Binding SelectedViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type vm:PresetManagerViewModel}}"
                                                      GroupName="MenuItem" />
                        <components:HamburgerMenuItem Text="Whitelist"
                                                      Command="{Binding SelectViewModelCommand}"
                                                      CommandParameter="Whitelist"
                                                      IsChecked="{Binding SelectedViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type vm:PlayerManagerViewModel}}"
                                                      GroupName="MenuItem" />
                        <components:HamburgerMenuItem Text="Controller"
                                                      Command="{Binding SelectViewModelCommand}"
                                                      CommandParameter="Controller"
                                                      IsChecked="{Binding SelectedViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type vm:ControllerViewModel}}"
                                                      GroupName="MenuItem" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Grid>
                            <components:HamburgerMenuItem Text="Updates"
                                                          Command="{Binding SelectViewModelCommand}"
                                                          CommandParameter="Updates"
                                                          IsChecked="{Binding SelectedViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type vm:UpdatesViewModel}}"
                                                          GroupName="MenuItem" />
                            <Border Visibility="{Binding NewUpdate, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Background="Red"
                                    CornerRadius="10"
                                    Width="19"
                                    Height="19"
                                    Padding="1"
                                    Margin="35 5 0 0">
                                <Label Foreground="White"
                                       FontWeight="Bold"
                                       Padding="0"
                                       Content="!"
                                       FontSize="18"
                                       Margin="5 -5" />
                            </Border>
                        </Grid>
                        <components:HamburgerMenuItem Text="Settings"
                                                      Command="{Binding SelectViewModelCommand}"
                                                      CommandParameter="Settings"
                                                      IsChecked="{Binding SelectedViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type vm:SettingsViewModel}}"
                                                      GroupName="MenuItem" />
                    </StackPanel>
                </Grid>
            </components:HamburgerMenu.HamburgerContent>
        </components:HamburgerMenu>

        <!--
        <Grid Grid.Row="1">
            <Border Background="Red"
                    CornerRadius="999"
                    Width="19"
                    Height="19"
                    Padding="1">
                <Label Foreground="White"
                       FontWeight="Bold"
                       Padding="0"
                       FontSize="12">12</Label>
            </Border>
        </Grid>
        -->
    </Grid>
</Window>
