TournamentTool/Components/Controls/HamburgerMenu.xaml

<UserControl x:Class="TournamentTool.Components.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Components.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:HamburgerMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:HamburgerMenu}">
                        <Grid Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border Background="Black"
                                    Opacity="0.5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    PreviewMouseDown="BorderMouseDown">
                            </Border>

                            <Border HorizontalAlignment="Left"
                                    Width="200"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="#252525">
                                    <ContentControl Content="{TemplateBinding HamburgerContent}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
