TournamentTool/Views/ControllerView.xaml

<UserControl x:Class="TournamentTool.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             xmlns:controller="clr-namespace:TournamentTool.ViewModels.Controller"
             d:DataContext="{d:DesignInstance Type=controller:ControllerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="576"
             d:DesignWidth="1024"
             Background="#1E1E1E"
             Focusable="True"
             KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#000D14">
            <TextBlock FontSize="15"
                       Height="25"
                       Padding="0 3 0 0"
                       Margin="5 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Run Foreground="#CCCCCC"
                     Text="Connected: " />
                <Run Foreground="{Binding IsConnectedColor, Mode=OneWay}"
                     Text="{Binding IsConnectedToWebSocket, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Text="Search: "
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="#CCCCCC"
                       Margin="0 0 207 0" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Height="18"
                     Background="LightGray"
                     HorizontalAlignment="Right"
                     Margin="0 0 5 0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="428" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="245" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="242" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Canvas Background="#2C2C2C"
                            Width="{Binding CanvasWidth}"
                            Height="{Binding CanvasHeight}"
                            SizeChanged="Canvas_SizeChanged"
                            PreviewKeyDown="Window_KeyDown"
                            AllowDrop="True"
                            ClipToBounds="True"
                            Focusable="True">
                        <ItemsControl ItemsSource="{Binding POVs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left"
                                            Value="{Binding X}" />
                                    <Setter Property="Canvas.Top"
                                            Value="{Binding Y}" />
                                    <Setter Property="Width"
                                            Value="{Binding Width}" />
                                    <Setter Property="Height"
                                            Value="{Binding Height}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding BackgroundColor}"
                                            Width="{Binding Width}"
                                            Height="{Binding Height}"
                                            BorderBrush="#1E90FF"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Drop="Border_Drop"
                                            MouseMove="CanvasBorder_MouseMove"
                                            PreviewMouseLeftButtonDown="CanvasBorder_PreviewMouseLeftButtonDown"
                                            PreviewMouseRightButtonDown="CanvasItem_RightMouseButtonDown"
                                            MouseEnter="CanvasItem_MouseEnter"
                                            MouseLeave="CanvasItem_MouseLeave">
                                        <Grid>
                                            <TextBlock Text="{Binding SceneItemName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       FontSize="10"
                                                       Foreground="#E0E0E0" />
                                            <TextBlock Text="{Binding DisplayedPlayer}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="#FFFFFF" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Vertical"
                               Grid.Column="0"
                               Margin="10 5 5 5"
                               VerticalAlignment="Top"
                               Height="250">
                        <TextBlock Text="Canvas:"
                                   FontSize="16"
                                   Foreground="White" />
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Width: " />
                            <Run Text="{Binding CanvasWidth, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Height: " />
                            <Run Text="{Binding CanvasHeight, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Aspect ratio: " />
                            <Run Text="{Binding CanvasAspectRatio, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="x axis ratio: " />
                            <Run Text="{Binding XAxisRatio, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="y axis ratio: " />
                            <Run Text="{Binding YAxisRatio, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Text="OBS Settings:"
                                   FontSize="16"
                                   Foreground="White"
                                   Margin="0 10 0 0" />
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Base Width: " />
                            <Run Text="{Binding OBSVideoSettings.BaseWidth, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Base Height: " />
                            <Run Text="{Binding OBSVideoSettings.BaseHeight, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Output Height: " />
                            <Run Text="{Binding OBSVideoSettings.OutputWidth, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Output Height: " />
                            <Run Text="{Binding OBSVideoSettings.OutputHeight, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="12"
                                   Foreground="White">
                            <Run Text="Aspect ratio: " />
                            <Run Text="{Binding OBSVideoSettings.AspectRatio, Mode=OneWay}" />
                        </TextBlock>
                    </WrapPanel>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Current Scene: "
                                   FontSize="17"
                                   Margin="0 5 0 0"
                                   FontWeight="SemiBold"
                                   Foreground="FloralWhite">
                                <Run Text="{Binding CurrentSceneName}" />
                        </TextBlock>
                        <WrapPanel Orientation="Vertical"
                                   Margin="0 15 0 1">
                            <ScrollViewer Width="250"
                                          Margin="0 10 0 0">
                                <ItemsControl Background="Transparent"
                                              Focusable="False"
                                              BorderThickness="0"
                                              Width="210"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              ItemsSource="{Binding POVs}"
                                              Margin="0 0 0 10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:PointOfView">
                                            <StackPanel Margin="-10 10 0 0">
                                                <TextBlock>
                                                    <Run Text="Item: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding SceneItemName}"
                                                         Foreground="White"
                                                         FontWeight="SemiBold" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Text Item: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding TextFieldItemName}"
                                                         Foreground="White"
                                                         FontWeight="SemiBold" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Head Item: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding HeadItemName}"
                                                         Foreground="White"
                                                         FontWeight="SemiBold" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Player: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding DisplayedPlayer}"
                                                         Foreground="Cyan" />
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0 5 0 0">
                                                    <components:ButtonNormal Width="45"
                                                                             Height="25"
                                                                             ContentText="Apply"
                                                                             OnCommand="{Binding ApplyVolumeCommand}" />
                                                    <Grid>
                                                        <Slider Width="100"
                                                                Height="20"
                                                                Margin="5 5 0 0"
                                                                Opacity="0.5"
                                                                Minimum="0"
                                                                Maximum="1"
                                                                TickFrequency="0.01"
                                                                Value="{Binding Volume}" />
                                                        <Slider Width="100"
                                                                Height="20"
                                                                Minimum="0"
                                                                Maximum="1"
                                                                IsSnapToTickEnabled="True"
                                                                Value="{Binding NewVolume}"
                                                                PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                                                                TickFrequency="0.01"
                                                                SmallChange="0.01"
                                                                LargeChange="0"
                                                                Margin="5 5 0 0" />
                                                    </Grid>
                                                    <Label Content="{Binding TextVolume}"
                                                           FontWeight="Bold"
                                                           Foreground="Wheat"
                                                           Padding="0"
                                                           Margin="1 5 0 0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </WrapPanel>
                    </Grid>

                    <!--
                    <components:ButtonNormal ContentText="clip first stream xd"
                                             FontSize="15"
                                             Width="150"
                                             Height="30"
                                             OnCommand="{Binding ClipCommand}" />
                    -->
                    <!--
                    <TextBlock Text="MORE CONTROLS IN FUTURE"
                               FontSize="48"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    -->
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ListBox x:Name="WhiteList"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         AllowDrop="True"
                         ItemsSource="{Binding FilteredPlayers}"
                         SelectedItem="{Binding SelectedWhitelistPlayer, Mode=TwoWay}"
                         SelectionChanged="List_SelectionChanged"
                         PreviewKeyDown="List_PreviewKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Player">
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Width="110"
                                    Height="{Binding BoxHeight}"
                                    MouseMove="ListBorder_MouseMove">
                                <Grid>
                                    <StackPanel Orientation="Vertical"
                                                Width="100">
                                        <!--Foreground="#FFD700"-->
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{Binding TwitchStreamData.StatusLabelColor}"
                                                   Background="Transparent"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Width="100"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   TextAlignment="Center"
                                                   Margin="0 2 0 0">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="0 5 0 0">
                                            <TextBlock Text="{Binding PersonalBest}"
                                                       Foreground="White"
                                                       Background="Transparent"
                                                       FontSize="23"
                                                       FontWeight="Light"
                                                       Width="65"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <Image Width="30"
                                                   Height="30"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Margin="0 0 5 0"
                                                   Source="{Binding Image}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <!--
                                            <TextBlock FontSize="14"
                                                       VerticalAlignment="Top"
                                                       TextAlignment="Center"
                                                       Margin="0 0 0 0">
                                                <Run Text="Status:"
                                                     Foreground="#A9A9A9" />
                                                <Run Text="{Binding TwitchStreamData.Status}"
                                                     Foreground="{Binding TwitchStreamData.StatusLabelColor}"
                                                     FontWeight="SemiBold" />
                                            </TextBlock>
                                            -->
                                            <TextBlock FontSize="12"
                                                       Visibility="{Binding TwitchStreamData.GameNameVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       VerticalAlignment="Bottom"
                                                       Background="Transparent"
                                                       TextAlignment="Center"
                                                       Foreground="#A9A9A9 "
                                                       Text="{Binding TwitchStreamData.GameName}"
                                                       Margin="0 2 0 0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="#000D14"
                          ShowsPreview="True"
                          Width="5" />

            <Grid Grid.Column="3">
                <ListBox x:Name="PaceMan"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Transparent"
                         BorderThickness="0"
                         MinWidth="265"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         AllowDrop="True"
                         ItemsSource="{Binding PaceManPlayers}"
                         SelectedItem="{Binding SelectedPaceManPlayer, Mode=TwoWay}"
                         SelectionChanged="List_SelectionChanged"
                         PreviewKeyDown="List_PreviewKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:PaceMan">
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Width="110"
                                    Height="65"
                                    Padding="0"
                                    MouseMove="ListBorder_MouseMove">
                                <Grid Margin="0 5 0 0">
                                    <TextBlock Text="{Binding Nickname}"
                                               Background="Transparent"
                                               Width="100"
                                               FontSize="12"
                                               Height="17"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="0 -2 0 0" />
                                    <StackPanel>
                                        <TextBlock Foreground="Wheat"
                                                   Background="Transparent"
                                                   Width="64"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   TextAlignment="Center"
                                                   Margin="0 15 0 0">
                                            <Run Text="{Binding SplitName}"
                                                 BaselineAlignment="Center"
                                                 FontSize="13" />
                                            <Run Text="{Binding CurrentSplitTime}"
                                                 BaselineAlignment="Center"
                                                 FontSize="13" />
                                        </TextBlock>
                                        <TextBlock Foreground="FloralWhite"
                                                   Background="Transparent"
                                                   Width="64"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   TextAlignment="Center"
                                                   Margin="0 3 0 0">
                                            <Run Text="IGT:"
                                                 BaselineAlignment="Center"
                                                 FontSize="10" />
                                            <Run Text="{Binding IGTTime}"
                                                 BaselineAlignment="Center"
                                                 FontSize="10" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Image Width="30"
                                           Height="30"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Margin="0 0 6 6"
                                           Source="{Binding Player.Image}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width"
                                    Value="120" />
                            <Setter Property="Height"
                                    Value="75" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
