TournamentTool/Views/ControllerView.xaml

<UserControl x:Class="TournamentTool.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ControllerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="576"
             d:DesignWidth="1024"
             Background="#1E1E1E"
             Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#000D14">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15"
                           Height="25"
                           Padding="0 3 0 0"
                           Margin="5 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                <Run Foreground="#CCCCCC"
                     Text="Connected:" />
                <Run Foreground="{Binding OBS.IsConnectedColor, Mode=OneWay}"
                     Text="{Binding OBS.IsConnectedToWebSocket, Mode=OneWay}" />
                </TextBlock>

                <Grid Width="195">
                    <TextBlock FontSize="15"
                               Padding="0 3 0 0"
                               Margin="15 0 0 0"
                               Foreground="#CCCCCC">
                    <Run Text="Studio Mode:" />
                    <Run Text="{Binding OBS.StudioMode, Mode=OneWay}"
                         Foreground="#ffffff" />
                    </TextBlock>

                    <components:ButtonNormal Margin="145 0 0 0"
                        ContentText="Switch"
                                             Width="50"
                                             OnCommand="{Binding OBS.SwitchStudioModeCommand}" />
                </Grid>

                <TextBlock Visibility="{Binding OBS.StudioMode, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                           FontSize="15"
                           Padding="0 3 0 0"
                           Margin="5 0 0 0"
                           Foreground="#CCCCCC">
                    <Run Text="Scene:" />
                    <Run Text="{Binding MainScene.SceneName, Mode=OneWay}"
                         Foreground="#ffffff" />
                </TextBlock>
            </StackPanel>

            <TextBlock Text="Search: "
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="#CCCCCC"
                       Margin="0 0 207 0" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Height="18"
                     Background="LightGray"
                     HorizontalAlignment="Right"
                     Margin="0 0 5 0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="428" />
                <ColumnDefinition MinWidth="350" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="242" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#525252">
                    <Grid Visibility="{Binding OBS.StudioMode, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                        <local2:SceneCanvas DataContext="{Binding MainScene}" />
                    </Grid>

                    <Grid Visibility="{Binding OBS.StudioMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding PreviewScene.SceneName}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       HorizontalAlignment="Center" 
                                       Margin="0 16 0 0"/>
                            <local2:SceneCanvas DataContext="{Binding PreviewScene}" />

                            <ComboBox Style="{StaticResource ComboBoxTest2}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding OBS.Scenes}"
                                      SelectedItem="{Binding OBS.SelectedScene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="140"
                                      Height="20"
                                      Margin="0 0 0 22" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding MainScene.SceneName}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       Margin="0 16 0 0" />
                            <local2:SceneCanvas DataContext="{Binding MainScene}" />

                            <components:ButtonNormal Width="150"
                                                     Height="35"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     ContentText="Transition"
                                                     OnCommand="{Binding OBS.StudioModeTransitionCommand}"
                                                     FontSize="14" 
                                                     Margin="0 0 0 15"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <components:ButtonNormal ContentText="Refresh OBS"
                                                     FontSize="15"
                                                     Width="150"
                                                     Height="30"
                                                     OnCommand="{Binding OBS.RefreshOBSCommand}"
                                                     Margin="0 5 0 0" />

                            <components:ButtonNormal ContentText="Refresh All POVS"
                                                     FontSize="15"
                                                     Width="150"
                                                     Height="30"
                                                     OnCommand="{Binding RefreshPOVsCommand}"
                                                     Margin="0 5 0 0" />

                            <!-- TO MOZE BARDZIEJ JAKO POV MANAGER JAKO VIEW ZASTEPUJACE KONTROLER DO TEGO ZEBY PRZERZEC SCENY W OBSIE i zarzadzac nimi
                            <components:ButtonNormal ContentText="Create new POV"
                                                     FontSize="15"
                                                     Width="150"
                                                     Height="30"
                                                     OnCommand="{Binding OBS.AddPovItemToOBSCommand}"
                                                     Margin="0 5 0 0" />
                            -->

                            <!-- TUTAJ BEDZIE ODPALANE OKNO Z KLIPAMI - czyli czas zrobienia klipa, czyj jest klip itp
                            <components:ButtonNormal ContentText="Open Clip Manager"
                                                     FontSize="15"
                                                     Width="150"
                                                     Height="30"
                                                     OnCommand="{Binding .}"
                                                     Margin="0 5 0 0" />
                            -->

                            <!--
                            <components:ButtonNormal ContentText="clip first stream xd"
                                                     FontSize="15"
                                                     Width="150"
                                                     Height="30"
                                                     OnCommand="{Binding ClipCommand}" />
                            -->
                            <!--
                            <TextBlock Text="MORE CONTROLS IN FUTURE"
                                       FontSize="48"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" />
                            -->
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Width="250"
                                          Grid.Column="1"
                                          Margin="0 10 0 0">
                                <ItemsControl Background="Transparent"
                                              Focusable="False"
                                              BorderThickness="0"
                                              Width="210"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              ItemsSource="{Binding MainScene.POVs}"
                                              Margin="0 -10 0 10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:PointOfView">
                                            <Grid>
                                                <StackPanel Margin="-10 10 0 0">
                                                    <TextBlock>
                                                        <Run Text="Item: "
                                                             FontSize="12"
                                                             Foreground="White" />
                                                        <Run Text="{Binding SceneItemName}"
                                                             Foreground="White"
                                                             FontWeight="SemiBold" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                    <Run Text="Text Item: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding TextFieldItemName}"
                                                         Foreground="White"
                                                         FontWeight="SemiBold" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                    <Run Text="PB Item: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding PersonalBestItemName}"
                                                         Foreground="White"
                                                         FontWeight="SemiBold" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                    <Run Text="Head Item: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding HeadItemName}"
                                                         Foreground="White"
                                                         FontWeight="SemiBold" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                    <Run Text="Player: "
                                                         FontSize="12"
                                                         Foreground="White" />
                                                    <Run Text="{Binding DisplayedPlayer}"
                                                         Foreground="Cyan" />
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0 5 0 0">
                                                        <components:ButtonNormal Width="45"
                                                                                 Height="25"
                                                                                 ContentText="Apply"
                                                                                 OnCommand="{Binding ApplyVolumeCommand}" />
                                                        <Grid>
                                                            <Slider Width="100"
                                                                    Height="20"
                                                                    Margin="5 5 0 0"
                                                                    Opacity="0.5"
                                                                    Minimum="0"
                                                                    Maximum="1"
                                                                    TickFrequency="0.01"
                                                                    Value="{Binding Volume}" />
                                                            <Slider Width="100"
                                                                    Height="20"
                                                                    Minimum="0"
                                                                    Maximum="1"
                                                                    IsSnapToTickEnabled="True"
                                                                    Value="{Binding NewVolume}"
                                                                    PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                                                                    TickFrequency="0.01"
                                                                    SmallChange="0.01"
                                                                    LargeChange="0"
                                                                    Margin="5 5 0 0" />
                                                        </Grid>
                                                        <Label Content="{Binding TextVolume}"
                                                               FontWeight="Bold"
                                                               Foreground="Wheat"
                                                               Padding="0"
                                                               Margin="1 5 0 0" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <components:ButtonNormal Width="55"
                                                                         Height="25"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top"
                                                                         ContentText="Refresh"
                                                                         OnCommand="{Binding RefreshCommand}"
                                                                         Margin="0 12 0 0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer> 
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Background="Transparent">
                <Line X1="3"
                      X2="3"
                      Y1="0"
                      Y2="2000"
                      Stroke="#000D14"
                      StrokeThickness="4" />

                <ScrollViewer>
                    <ListBox x:Name="WhiteList"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             AllowDrop="True"
                             ItemsSource="{Binding FilteredPlayers}"
                             SelectedItem="{Binding SelectedWhitelistPlayer, Mode=TwoWay}"
                             SelectionChanged="List_SelectionChanged"
                             PreviewKeyDown="List_PreviewKeyDown"
                             PreviewMouseWheel="ListBox_PreviewMouseWheel"
                             Margin="6 0 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Player">
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Width="110"
                                        Height="{Binding BoxHeight}"
                                        MouseMove="ListBorder_MouseMove">
                                    <Grid>
                                        <Ellipse Visibility="{Binding IsUsedInPov, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                 Width="7"
                                                 Height="7"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Fill="Red"
                                                 Margin="5" />
                                        <StackPanel Orientation="Vertical"
                                                    Width="100">
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{Binding StreamData.LiveData.StatusLabelColor}"
                                                       Background="Transparent"
                                                       FontSize="14"
                                                       FontWeight="SemiBold"
                                                       Width="100"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       TextAlignment="Center"
                                                       Margin="0 2 0 0">
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0 5 0 0">
                                                <TextBlock Text="{Binding PersonalBest}"
                                                           Foreground="White"
                                                           Background="Transparent"
                                                           FontSize="23"
                                                           FontWeight="Light"
                                                           Width="65"
                                                           Height="30"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center" />
                                                <Image Width="30"
                                                       Height="30"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top"
                                                       Margin="0 0 5 0"
                                                       Source="{Binding Image}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock FontSize="12"
                                                           Visibility="{Binding StreamData.LiveData.GameNameVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                                           VerticalAlignment="Bottom"
                                                           Background="Transparent"
                                                           TextAlignment="Center"
                                                           Foreground="#A9A9A9 "
                                                           Text="{Binding StreamData.LiveData.GameName}"
                                                           Margin="0 2 0 0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <Line X1="2"
                      X2="2"
                      Y1="0"
                      Y2="2000"
                      Stroke="#000D14"
                      StrokeThickness="4" />

                <ScrollViewer>
                    <ListBox x:Name="PaceMan"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="273"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             AllowDrop="True"
                             ItemsSource="{Binding PaceManService.GroupedPaceManPlayers}"
                             SelectedItem="{Binding PaceManService.SelectedPaceManPlayer, Mode=TwoWay}"
                             SelectionChanged="List_SelectionChanged"
                             PreviewKeyDown="List_PreviewKeyDown"
                             PreviewMouseWheel="ListBox_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:PaceMan">
                                <Border BorderBrush="#7e8691"
                                        BorderThickness="1"
                                        Width="263"
                                        MouseMove="ListBorder_MouseMove">
                                    <Grid>
                                        <Ellipse Visibility="{Binding IsUsedInPov, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Width="7"
                                                 Height="7"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Fill="Red"
                                                 Margin="5" />
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5 5 0 5">
                                                <Image Source="{Binding HeadImage}"
                                                       Width="30"
                                                       Height="30"
                                                       Opacity="{Binding HeadImageOpacity}" />
                                                <TextBlock Text="{Binding Nickname}"
                                                           Width="67"
                                                           Height="20"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Left"
                                                           Foreground="White"
                                                           Padding="0"
                                                           FontWeight="Bold"
                                                           Margin="5 6 0 0" />

                                                <TextBlock Foreground="{Binding PaceSplitTimeColor}"
                                                           Width="70"
                                                           Height="30"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Margin="3 0 0 0">
                                                <Run Text="{Binding CurrentSplitTime}"
                                                     FontWeight="{Binding PaceFontWeight}"
                                                     FontSize="23" />
                                                </TextBlock>

                                                <TextBlock Foreground="FloralWhite"
                                                           Width="80"
                                                           Height="30"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Margin="0 0 0 0">
                                                <Run Text="{Binding IGTTime}"
                                                     FontWeight="{Binding PaceFontWeight}"
                                                     FontSize="23" />
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding DisplayItems, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="20">
                                                        <Image.Source>
                                                            <BitmapImage DecodePixelWidth="20"
                                                                         UriSource="/Resources/pearlIcon.png" />
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBox Background="Transparent"
                                                             Foreground="White"
                                                             BorderThickness="0"
                                                             Text="{Binding PearlsCount}" />
                                                </StackPanel>

                                                <StackPanel Margin="10 0 0 0"
                                                            Orientation="Horizontal">
                                                    <Image Width="20">
                                                        <Image.Source>
                                                            <BitmapImage DecodePixelWidth="20"
                                                                         UriSource="/Resources/blazeRodIcon.png" />
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBox Background="Transparent"
                                                             Foreground="White"
                                                             BorderThickness="0"
                                                             Text="{Binding BlazeRodsCount}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1"
                                                BorderBrush="#7e8691"
                                                Background="#7e8691"
                                                Padding="1"
                                                Margin="6 10 2 0">
                                            <TextBlock Text="{Binding Converter={StaticResource GroupHeaderConverter}}"
                                                       Foreground="#1e1e1e"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="18" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin"
                                        Value="0 -1 0 -1" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
