TournamentTool/Views/MainView.xaml

<UserControl x:Class="TournamentTool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Clear"
                      Command="{Binding ClearCurrentPresetCommand}" />
            <MenuItem Header="Duplicate"
                      Command="{Binding DuplicateCurrentPresetCommand}" />
            <MenuItem Header="Rename"
                      Command="{Binding RenameItemCommand}" />
            <MenuItem Header="Delete"
                      Command="{Binding RemoveCurrentPresetCommand}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="28"
                           Height="40"
                           HorizontalAlignment="Center">
                    <Run Foreground="DarkGray"
                         Text="Current Preset: " />
                    <Run Foreground="White"
                         Text="{Binding CurrentChosen.Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Visibility="{Binding IsPresetOpened, Converter={StaticResource BoolToVisibilityConverter}}">
                <components:ButtonNormal ContentText="OPEN"
                                         Width="150"
                                         Height="50"
                                         FontSize="32"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         OnCommand="{Binding OpenCommand}"
                                         Margin="50 50 0 0" />

                <WrapPanel Orientation="Vertical"
                           Margin="20 20 20 20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <Label  Content="OBS Connection"
                            Foreground="White"
                            FontSize="24" />
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox TextWrapping="Wrap"
                                 Width="50"
                                 Height="20"
                                 Text="{Binding CurrentChosen.Port}"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Padding="0 2 0 0"
                                 Background="#9E9E9E"
                                 MaxLength="5" />
                        <Label Content="Port"
                               Foreground="White"
                               Height="18"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox TextWrapping="Wrap"
                                 Width="120"
                                 Height="20"
                                 Text="{Binding CurrentChosen.Password}"
                                 Background="#9E9E9E"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Content="Password"
                               Foreground="White"
                               Height="20"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox TextWrapping="Wrap"
                                 Width="120"
                                 Height="20"
                                 Text="{Binding CurrentChosen.SceneCollection}"
                                 Background="#9E9E9E"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Content="Scene Collection"
                               Foreground="White"
                               Height="20"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox TextWrapping="Wrap"
                                 Width="120"
                                 Height="20"
                                 Text="{Binding CurrentChosen.Scene}"
                                 Background="#9E9E9E"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Content="Scene"
                               Foreground="White"
                               Height="20"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>

                    <!--
                    <WrapPanel Orientation="Horizontal">
                        <components:ButtonNormal ContentText="Connect"
                                                 Width="100"
                                                 Height="25"
                                                 OnCommand="{Binding ConnectToOBSCommand}"
                                                 Margin="20 0 0 0" />
                        <components:ButtonNormal ContentText="Disconnect"
                                                 Width="100"
                                                 Height="25"
                                                 OnCommand="{Binding DisconnectOBSCommand}"
                                                 Margin="10 0 0 0" />
                    </WrapPanel>
                    -->

                    <Label  Content="General"
                            Foreground="White"
                            FontSize="24" />
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox TextWrapping="Wrap"
                                 Width="120"
                                 Height="20"
                                 Text="{Binding CurrentChosen.FilterNameAtStartForSceneItems}"
                                 Background="#9E9E9E"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Content="POV filter name"
                               Foreground="White"
                               Height="20"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <CheckBox IsChecked="{Binding CurrentChosen.IsUsingPaceMan}"
                                  Content="Use PaceMan"
                                  Foreground="White" />
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 20">

                    <components:ButtonNormal ContentText="Player Manager"
                                             Width="250"
                                             Height="50"
                                             FontSize="32"
                                             OnCommand="{Binding OpenPlayerManagerCommand}"
                                             Margin="30 0 0 0" />
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Background="#21272B">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      AllowDrop="True"
                      Grid.Row="0"
                      PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown"
                      ItemsSource="{Binding Presets}"
                      SelectedItem="{Binding CurrentChosen}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background"
                                Value="#404447" />
                        <Setter Property="Foreground"
                                Value="#bcbcbc" />
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="OnItemListClick" />
                        <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="OnItemListClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120"
                              Height="20"
                              HorizontalAlignment="Center">
                            <local2:EditableTextBlock Text="{Binding Name}"
                                                      HorizontalAlignment="Center"
                                                      Margin="0 -2 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1"
                  Height="40"
                  VerticalAlignment="Bottom"
                  Background="#000D14">

                <components:ButtonPresets HorizontalAlignment="Left"
                                          ButtonText="+"
                                          OnConsoleCommand="{Binding AddNewPresetCommand}"
                                          Margin="5 0 0 0">
                </components:ButtonPresets>

                <components:ButtonNormal Width="80"
                                         Height="30"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 5 0"
                                         ContentText="SAVE"
                                         ContentMargin="0 0 0 2"
                                         FontSize="19"
                                         OnCommand="{Binding SavePresetCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
