TournamentTool/Views/PlayerManagerView.xaml

<UserControl x:Class="TournamentTool.Views.PlayerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             xmlns:models="clr-namespace:TournamentTool.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerManagerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="970"
             Background="#383A3C">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Edit"
                      Command="{Binding EditPlayerCommand}" />
            <MenuItem Header="Delete"
                      Command="{Binding RemovePlayerCommand}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Transparent">
            <TextBlock Text="WHITELIST"
                       FontSize="38"
                       FontWeight="Bold"
                       Foreground="White"
                       Height="50"
                       Width="280"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Margin="0 10 0 0" />
            <StackPanel Orientation="Vertical"
                        Background="#4b4e51"
                        Width="230"
                        Height="225"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 80 10 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin"
                                Value="0 10 0 0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="18"
                           Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                           Margin="0 10 0 0"
                           TextAlignment="Center"
                           Width="230"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <Run Foreground="DarkGray"
                         Text="Is Editing: " />
                    <Run Foreground="White"
                         Text="{Binding Player.Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content=" Name: "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.Name, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="    IGN: "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.InGameName, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Twitch: "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.TwitchName, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="      PB: "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.PersonalBest, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <components:ButtonNormal ContentText="{Binding SaveButtonText}"
                                         Width="150"
                                         Height="25"
                                         HorizontalAlignment="Center"
                                         OnCommand="{Binding SavePlayerCommand}"
                                         Margin="15 15 0 0" />
            </StackPanel>

            <Grid Background="#4b4e51"
                  Width="350"
                  Height="180"
                  VerticalAlignment="Bottom">
                <ComboBox x:Name="typeOptionComboBox"
                          Style="{StaticResource ComboBoxTest2}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding PaceManEvents, Mode=OneWay}"
                          SelectedValue="{Binding Path=ChoosenEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="120"
                          Height="20"
                          Margin="32 0 0 50">
                </ComboBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="5 0 0 0">
                    <components:ButtonNormal ContentText="Load PaceMan event"
                                             FontSize="14"
                                             Width="150"
                                             Height="30"
                                             OnCommand="{Binding LoadFromPaceManCommand}" />
                    <components:ButtonNormal ContentText="Load from CSV"
                                             FontSize="14"
                                             Width="150"
                                             Height="30"
                                             Margin="10 "
                                             OnCommand="{Binding }" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     BorderThickness="0"
                     PreviewMouseRightButtonDown="List_PreviewMouseRightButtonDown"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ItemsSource="{Binding Tournament.Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Player">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Width="110"
                                Height="65">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Wheat"
                                               Background="Transparent"
                                               FontSize="14"
                                               Width="100"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               TextAlignment="Center"
                                               Margin="0 4 0 0">
                                    </TextBlock>
                                    <TextBlock Text="{Binding PersonalBest}"
                                               Foreground="White"
                                               Background="Transparent"
                                               FontSize="21"
                                               Width="64"
                                               Height="30"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="5 5 0 0" />
                                </StackPanel>
                                <Image Width="30"
                                       Height="30"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 6 6"
                                       Source="{Binding Image}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Width"
                                Value="120" />
                        <Setter Property="Height"
                                Value="75" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
