TournamentTool/Views/PlayerManagerView.xaml

<UserControl x:Class="TournamentTool.Views.PlayerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             xmlns:models="clr-namespace:TournamentTool.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerManagerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Edit"
                      Command="{Binding EditPlayerCommand}" />
            <MenuItem Header="Delete"
                      Command="{Binding RemovePlayerCommand}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        Margin="50 50 50 50">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin"
                                Value="0 10 0 0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="18"
                           Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                           Margin="10 10 0 0"
                           Height="30"
                           Width="280"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <Run Foreground="DarkGray"
                         Text="Is Editing: " />
                    <Run Foreground="White"
                         Text="{Binding Player.Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:  "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.Name, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Twitch: "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.TwitchName, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="PB:       "
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                    <TextBox TextWrapping="Wrap"
                             Width="120"
                             Height="20"
                             Text="{Binding Player.PersonalBest, Mode=TwoWay}"
                             Padding="0 2 0 0"
                             Background="#9E9E9E" />
                </StackPanel>
                <components:ButtonNormal ContentText="Save"
                                         Width="150"
                                         Height="25"
                                         HorizontalAlignment="Left"
                                         OnCommand="{Binding SavePlayerCommand}"
                                         Margin="5 15 0 0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      BorderThickness="0"
                      PreviewMouseRightButtonDown="List_PreviewMouseRightButtonDown"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="400"
                      ItemsSource="{Binding Tournament.Players}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Player">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Width="110"
                                Height="45">
                            <StackPanel Margin="0 5 0 0">
                                <TextBlock Text="{Binding Name}"
                                           Width="100"
                                           Foreground="White"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding PersonalBest}"
                                           Width="100"
                                           Foreground="White" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width"
                                Value="120" />
                        <Setter Property="Height"
                                Value="55" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
