TournamentTool/Views/PresetManagerView.xaml

<UserControl x:Class="TournamentTool.Views.PresetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:models="clr-namespace:TournamentTool.Models"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PresetManagerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#1E1E1E">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Clear"
                      Command="{Binding ClearCurrentPresetCommand}" />
            <MenuItem Header="Duplicate"
                      Command="{Binding DuplicateCurrentPresetCommand}" />
            <MenuItem Header="Rename"
                      Command="{Binding RenameItemCommand}" />
            <MenuItem Header="Delete"
                      Command="{Binding RemoveCurrentPresetCommand}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 0"
                  Background="#2a2a2a">
                <TextBlock FontSize="28"
                           Height="40"
                           HorizontalAlignment="Center">
                    <Run Foreground="White"
                         FontWeight="Thin"
                         Text="Current Preset: " />
                    <Run Foreground="AntiqueWhite"
                         FontWeight="Bold"
                         Text="{Binding CurrentChosen.Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Visibility="{Binding IsPresetOpened, Converter={StaticResource BoolToVisibilityConverter}}"
                          Grid.Column="0">
                        <WrapPanel Orientation="Vertical"
                                   Margin="20 10 20 20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">

                            <!-- GENERAL -->
                            <Label  Content="General"
                                    Foreground="Wheat"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Padding="0"
                                    Margin="0 0 0 5" />
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <CheckBox IsChecked="{Binding CurrentChosen.IsUsingTwitchAPI}"
                                          Content="Use Twitch API"
                                          Foreground="White" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal"
                                       Visibility="{Binding CurrentChosen.IsUsingTwitchAPI, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Margin="0 0 0 5">
                                <CheckBox IsChecked="{Binding CurrentChosen.ShowLiveOnlyForMinecraftCategory}"
                                          Content="Show LIVE only for Minecraft category"
                                          Foreground="White" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <CheckBox IsChecked="{Binding CurrentChosen.IsAlwaysOnTop}"
                                          Content="Always On Top"
                                          Foreground="White" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Controller Mode"
                                       Foreground="White"
                                       Padding="0" />
                                <RadioButton GroupName="ControllerMode"
                                             Foreground="White"
                                             Content="None"
                                             IsChecked="{Binding CurrentChosen.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:ControllerMode.None}}" />
                                <RadioButton GroupName="ControllerMode"
                                             Foreground="White"
                                             Content="PaceMan"
                                             IsChecked="{Binding CurrentChosen.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:ControllerMode.PaceMan}}" />
                                <RadioButton GroupName="ControllerMode"
                                             Foreground="White"
                                             Content="Ranked"
                                             IsChecked="{Binding CurrentChosen.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:ControllerMode.Ranked}}" />
                            </WrapPanel>

                            <!-- PACEMAN -->
                            <WrapPanel Orientation="Vertical"
                                       Visibility="{Binding CurrentChosen.ControllerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:ControllerMode.PaceMan}}">
                                <Label  Content="Paceman"
                                        Foreground="Wheat"
                                        FontWeight="SemiBold"
                                        FontSize="24"
                                        Padding="0"
                                        Margin="0 10 0 5" />
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <CheckBox IsChecked="{Binding CurrentChosen.IsUsingWhitelistOnPaceMan}"
                                              Content="Use Whitelist on Paceman"
                                              Foreground="White" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.PaceManRefreshRateMiliseconds}"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="PaceMan refresh (ms)"
                                           Foreground="White"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 3" />
                                </WrapPanel>

                                <Label  Content="Good Pace Splits (ms)"
                                        Foreground="White"
                                        FontSize="24"
                                        Padding="0"
                                        Margin="0 0 0 5" />
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.Structure2GoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewTextInput="NumberValidationTextBox"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="{Binding CurrentChosen.Structure2ToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.FirstPortalGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewTextInput="NumberValidationTextBox"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="{Binding CurrentChosen.FirstPortalToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.EnterStrongholdGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewTextInput="NumberValidationTextBox"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="{Binding CurrentChosen.EnterStrongholdToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />

                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.EnterEndGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewTextInput="NumberValidationTextBox"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="{Binding CurrentChosen.EnterEndToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.CreditsGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewTextInput="NumberValidationTextBox"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="{Binding CurrentChosen.CreditsToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                                </WrapPanel>
                            </WrapPanel>

                            <!-- RANKED -->
                            <WrapPanel Orientation="Vertical"
                                       Visibility="{Binding CurrentChosen.ControllerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:ControllerMode.Ranked}}">
                                <Label  Content="Ranked"
                                        Foreground="Wheat"
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        Padding="0"
                                        Margin="0 10 0 5" />

                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="NoWrap"
                                             Width="220"
                                             Height="20"
                                             IsReadOnly="True"
                                             Text="{Binding CurrentChosen.RankedRoomDataPath}"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <components:ButtonNormal ContentText="SET"
                                                             Width="35"
                                                             Margin="5 0 0 3"
                                                             OnCommand="{Binding SetRankedDataPathCommand}" />
                                    <Label Content="Spectator Path"
                                           Foreground="White"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 3" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <TextBox TextWrapping="Wrap"
                                             Width="120"
                                             Height="20"
                                             Text="{Binding CurrentChosen.RankedRoomDataName}"
                                             Background="#9E9E9E"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top" />
                                    <Label Content="Data name"
                                           Foreground="White"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 3" />
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Column="1"
                          Background="Transparent">
                        <components:ButtonNormal ContentText="Controller"
                                                 Width="350"
                                                 Height="90"
                                                 FontSize="45"
                                                 VerticalAlignment="Top"
                                                 OnCommand="{Binding OpenControllerCommand}"
                                                 Margin="30" />

                        <WrapPanel Orientation="Vertical"
                                   Margin="40 140 0 0">

                            <!-- OBS CONNECTION -->
                            <Label  Content="OBS Connection"
                                    Foreground="Wheat"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Padding="0"
                                    Margin="0 0 0 5" />
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="50"
                                         Height="20"
                                         Text="{Binding CurrentChosen.Port}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Padding="0 2 0 0"
                                         Background="#9E9E9E"
                                         MaxLength="5" />
                                <Label Content="Port"
                                       Foreground="White"
                                       Height="18"
                                       FontSize="16"
                                       Padding="0"
                                       Margin="5 0 0 3" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding CurrentChosen.Password}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                                <Label Content="Password"
                                       Foreground="White"
                                       Height="20"
                                       FontSize="16"
                                       Padding="0"
                                       Margin="5 0 0 3" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding CurrentChosen.SceneCollection}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                                <Label Content="Scene Collection"
                                       Foreground="White"
                                       Height="20"
                                       FontSize="16"
                                       Padding="0"
                                       Margin="5 0 0 3" />
                            </WrapPanel>

                            <!--POV MANAGEMENT-->
                            <Label  Content="Pov management"
                                    Foreground="Wheat"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Padding="0"
                                    Margin="0 10 0 5" />
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding CurrentChosen.FilterNameAtStartForSceneItems}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                                <Label Content="POV filter name"
                                       Foreground="White"
                                       Height="20"
                                       FontSize="16"
                                       Padding="0"
                                       Margin="5 0 0 3" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical"
                                       Margin="0 0 0 5">
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <CheckBox IsChecked="{Binding CurrentChosen.SetPovHeadsInBrowser}"
                                              Content="Use skin heads"
                                              Foreground="White" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="0 0 0 5">
                                    <CheckBox IsChecked="{Binding CurrentChosen.SetPovPBText}"
                                              Content="Use personal best text"
                                              Foreground="White" />
                                </WrapPanel>

                                <Label Content="Use names for povs"
                                       Foreground="White"
                                       Padding="0" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="None"
                                             IsChecked="{Binding CurrentChosen.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.None}}" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="Twitch"
                                             IsChecked="{Binding CurrentChosen.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.Twitch}}" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="Ign"
                                             IsChecked="{Binding CurrentChosen.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.IGN}}" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="Whitelist"
                                             IsChecked="{Binding CurrentChosen.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.WhiteList}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1"
              Background="#21272B">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      AllowDrop="True"
                      Grid.Row="0"
                      PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown"
                      ItemsSource="{Binding Presets}"
                      SelectedItem="{Binding CurrentChosen}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background"
                                Value="#404447" />
                        <Setter Property="Foreground"
                                Value="#bcbcbc" />
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="OnItemListClick" />
                        <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="OnItemListClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190"
                              Height="20"
                              HorizontalAlignment="Center">
                            <local2:EditableTextBlock Text="{Binding Name}"
                                                      HorizontalAlignment="Center"
                                                      Margin="0 -2 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1"
                  Height="40"
                  VerticalAlignment="Bottom"
                  Background="#000D14">

                <components:ButtonPresets HorizontalAlignment="Left"
                                          ButtonText="+"
                                          OnConsoleCommand="{Binding AddNewPresetCommand}"
                                          Margin="5 0 0 0" />

                <components:ButtonNormal Width="80"
                                         Height="30"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 5 0"
                                         ContentText="SAVE"
                                         ContentMargin="0 0 0 2"
                                         FontSize="19"
                                         OnCommand="{Binding SavePresetCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
