TournamentTool/Views/SceneManagerView.xaml

<UserControl x:Class="TournamentTool.Views.SceneManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SceneManagerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <components:ButtonNormal ContentText="Get POV's"
                                     Width="100"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     OnCommand="{Binding GetPOVsCommand}"
                                     Margin="0 25 0 0" />

            <TextBlock Text="MORE CONTROLS IN FUTURE"
                       FontSize="48"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1"
              Background="SlateGray">

            <Canvas Background="LightGray"
                    Width="426"
                    Height="240"
                    AllowDrop="True">
                <ItemsControl ItemsSource="{Binding MainViewModel.CurrentChosen.POVs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left"
                                    Value="{Binding X}" />
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Y}" />
                            <Setter Property="Width"
                                    Value="{Binding Width}" />
                            <Setter Property="Height"
                                    Value="{Binding Height}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightBlue"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding Text}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
