TournamentTool/Views/SettingsView.xaml

<UserControl x:Class="TournamentTool.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:models="clr-namespace:TournamentTool.Models"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="605"
             Background="#1E1E1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox Background="Transparent"
                     HorizontalAlignment="Left"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Hotkeys}"
                     SelectedItem="{Binding SelectedHotkey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Width="594"
                                Height="40">
                            <StackPanel Margin="3 2 0 0">
                                <TextBlock Foreground="White">
                                <Run Text="Key: " />
                                <Run Text="{Binding ., Converter={StaticResource HotkeyConverter}, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Foreground="White">
                                    <Run Text="Description: " />
                                    <Run Text="{Binding Description}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Width"
                                Value="596" />
                        <Setter Property="Height"
                                Value="42" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Hotkey Configurator"
                   Foreground="White"
                   FontSize="50"
                   Margin="0" />

            <Grid Margin="0 75 0 0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Background="LightCoral">
                    <Label Content="{Binding SelectedHotkey, Converter={StaticResource HotkeyConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Width="50"
                           Height="40"
                           FontSize="25"
                           Foreground="White" />

                    <Button Width="100"
                            Height="40"
                            Content="REBIND" />
                </StackPanel>

            </Grid>
        </Grid>
        <!--
        -->

        <Grid Grid.ColumnSpan="2">
            <Label Content="WORK IN PROGRESS..."
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100" />
        </Grid>
    </Grid>
</UserControl>
