TournamentTool/Windows/ControllerWindow.xaml

<Window x:Class="TournamentTool.Windows.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:viewModels="clr-namespace:TournamentTool.ViewModels"
        xmlns:controller="clr-namespace:TournamentTool.ViewModels.Controller"
        xmlns:views="clr-namespace:TournamentTool.Views"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        WindowStyle="None"
        Title="Controller"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MinWidth="1080"
        MinHeight="601"
        Background="#383A3C">
    <Window.Resources>
        <DataTemplate DataType="{x:Type controller:ControllerViewModel}">
            <views:ControllerView />
        </DataTemplate>

        <Style x:Key="RectBorderStyle"
               TargetType="Rectangle">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Fill"
                    Value="Transparent" />
            <Setter Property="Tag"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown"
                         Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp"
                         Handler="Resize_End" />
            <EventSetter Event="MouseMove"
                         Handler="Resizeing_Form" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Background="#000D14"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              MouseDown="HeaderMouseDown">
            <Grid>
                <Label Content="TournamentTool by FaNim"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="5 -2 0 0"
                       Foreground="LightCyan" />
                <Label x:Name="labelVersion"
                       FontWeight="Bold"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="190 2 0 0"
                       Foreground="LightCyan" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <local:ButtonTaskbar Width="30"
                                         Height="25"
                                         FontSize="20"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#5a5d65"
                                         ContentText="-"
                                         Click="MinimizeButtonsClick" />
                    <local:ButtonTaskbar x:Name="MaximizeButton"
                                         Width="30"
                                         Height="25"
                                         FontSize="20"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#5a5d65"
                                         ContentText="🗖"
                                         Click="ChangeWindowMaximizeStateClick" />
                    <local:ButtonTaskbar Width="30"
                                         Height="25"
                                         FontSize="20"
                                         HorizontalAlignment="Right"
                                         ColorBrush="#ff000f"
                                         ContentText="X"
                                         Click="ExitButtonClick" />
                </StackPanel>
            </Grid>

        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding .}" />

        <!--RESIZE-->
        <Grid x:Name="ResizableRects"
              Grid.RowSpan="2">
            <Rectangle x:Name="leftSizeGrip"
                       Width="5"
                       HorizontalAlignment="Left"
                       Cursor="SizeWE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="rightSizeGrip"
                       Width="5"
                       HorizontalAlignment="Right"
                       Cursor="SizeWE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="topSizeGrip"
                       Height="5"
                       VerticalAlignment="Top"
                       Cursor="SizeNS"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="bottomSizeGrip"
                       Height="5"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNS"
                       Style="{StaticResource RectBorderStyle}" />
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Cursor="SizeNWSE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomRightSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNWSE"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="topRightSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="SizeNESW"
                       Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomLeftSizeGrip"
                       Width="5"
                       Height="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNESW"
                       Style="{StaticResource RectBorderStyle}" />
        </Grid>
    </Grid>
</Window>
