TournamentTool/Windows/ControllerWindow.xaml

<Window x:Class="TournamentTool.Windows.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:viewModels="clr-namespace:TournamentTool.ViewModels"
        xmlns:views="clr-namespace:TournamentTool.Views"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        WindowStyle="None"
        Title="Controller"
        ResizeMode="NoResize"
        MinWidth="1024"
        MinHeight="601"
        Background="#383A3C">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ControllerViewModel}">
            <views:ControllerView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Background="#000D14"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              MouseDown="HeaderMouseDown">
            <Grid>
                <Label Content="TournamentTool by FaNim"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="5 -2 0 0"
                       Foreground="LightCyan" />
                <Label x:Name="labelVersion"
                       FontWeight="Bold"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="190 2 0 0"
                       Foreground="LightCyan" />

                <local:ButtonTaskbar x:Name="MinimizeButtons"
                                     Width="30"
                                     Height="25"
                                     FontSize="20"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 30 0"
                                     ContentText="-"
                                     Click="MinimizeButtonsClick" />
                <local:ButtonTaskbar x:Name="ExitButton"
                                     Width="30"
                                     Height="25"
                                     FontSize="20"
                                     HorizontalAlignment="Right"
                                     ContentText="X"
                                     Click="ExitButtonClick" />
            </Grid>

        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding .}" />
    </Grid>
</Window>
