TournamentTool/Windows/DebugWindow.xaml

<Window x:Class="TournamentTool.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:vm="clr-namespace:TournamentTool.ViewModels"
        xmlns:components="clr-namespace:TournamentTool.Components.Controls"
        xmlns:views="clr-namespace:TournamentTool.Views"
        d:DataContext="{d:DesignInstance Type=vm:DebugWindowViewModel}"
        mc:Ignorable="d"
        Title="DebugWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Topmost="True"
        Background="#1E1E1E">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      ResizeBorderThickness="5"
                      CaptionHeight="24"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#000D14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5 0 0 0">
                <TextBlock FontSize="22">
                    <Run Text="Selected:" Foreground="White"/>
                    <Run Text="{Binding SelectedViewModelName}" Foreground="Cyan"/>
                </TextBlock>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <local:ButtonTaskbar Width="30"
                                     Height="30"
                                     FontSize="20"
                                     WindowChrome.IsHitTestVisibleInChrome="True"
                                     HorizontalAlignment="Right"
                                     ColorBrush="#5a5d65"
                                     ContentText="-"
                                     Padding="2"
                                     Click="MinimizeButtonsClick" />
                <local:ButtonTaskbar Width="30"
                                     Height="30"
                                     FontSize="20"
                                     WindowChrome.IsHitTestVisibleInChrome="True"
                                     HorizontalAlignment="Right"
                                     ColorBrush="#ff000f"
                                     ContentText="X"
                                     Padding="1"
                                     Click="ExitButtonClick" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Background="Transparent"
                     Foreground="FloralWhite"
                     BorderThickness="0"
                     ItemsSource="{Binding Variables}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Margin>
                                <MultiBinding Converter="{StaticResource IndentConverter}">
                                    <Binding Path="IndentLevel" />
                                </MultiBinding>
                            </StackPanel.Margin>
                            <Button Width="20"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="Cyan"
                                    FontSize="16"
                                    Padding="0 -5 2 0"
                                    Visibility="{Binding IsExpandable, Converter={StaticResource BoolToVisibilityConverterHidden}}"
                                    Content="{Binding IsExpanded, Converter={StaticResource ExpandCollapseConverter}}"
                                    Command="{Binding DataContext.ToggleExpandCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}">
                            </Button>
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       Foreground="Wheat">
                            </TextBlock>
                            <TextBlock>
                                <Run Text=":"
                                     Foreground="Wheat" />
                                <Run Text="{Binding Value, Mode=OneWay}"
                                     Foreground="White" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
