TournamentTool/Modules/SidePanels/RankedPacePanelView.xaml

<UserControl x:Class="TournamentTool.Modules.SidePanels.RankedPacePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:local="clr-namespace:TournamentTool.Modules.SidePanels"
             xmlns:models="clr-namespace:TournamentTool.Models"
             xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:behaviors="clr-namespace:TournamentTool.Components.Behaviors"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             xmlns:sidePanels="clr-namespace:TournamentTool.Modules.SidePanels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=sidePanels:RankedPacePanel}">
    <Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="273"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 AllowDrop="True"
                 ItemsSource="{Binding GroupedRankedPaces}"
                 SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" >
            <i:Interaction.Behaviors>
                <behaviors:ListBoxUpdateBehavior />
                <behaviors:ListBoxClampScrollBehavior />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:PaceMan">
                    <Border BorderBrush="#7e8691"
                            BorderThickness="1"
                            Width="263"
                            IsHitTestVisible="True"
                            Background="Transparent">
                        <i:Interaction.Behaviors>
                            <behaviors:BorderDragDropBehavior OnCommand="{Binding Controller.UnSelectItemsCommand}" DragDataType="{x:Type models:IPlayer}"/>
                        </i:Interaction.Behaviors>
                        <Grid>
                            <Ellipse Visibility="{Binding IsUsedInPov, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Width="7"
                                     Height="7"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Fill="Red"
                                     Margin="5" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding HeadImage, Mode=OneWay}"
                                           Width="30"
                                           Height="30"
                                           Margin="5" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical"
                                                    Width="140">
                                            <TextBlock Text="{Binding InGameName}"
                                                       FontSize="15"
                                                       FontWeight="SemiBold"
                                                       Foreground="LightCyan" />
                                            <TextBlock Text="{Binding LastTimeline}"
                                                       FontSize="15"
                                                       FontWeight="SemiBold"
                                                       Foreground="Gold" />
                                        </StackPanel>
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="{Binding SplitDifferenceTime}"
                                                           FontSize="13"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontWeight="SemiBold"
                                                           Foreground="#d43f3f" />
                                                <TextBlock Text="{Binding CurrentSplitTime}"
                                                           FontSize="17"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontWeight="SemiBold"
                                                           Foreground="White" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Visibility="{Binding Inventory.DisplayItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                            Orientation="Horizontal"
                                            Margin="2 2 0 1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="18"
                                                             UriSource="/Resources/pearlIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Background="Transparent"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   Text="{Binding Inventory.PearlsCount, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0"
                                                Orientation="Horizontal">
                                        <Image Width="16">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="16"
                                                             UriSource="/Resources/blazeRodIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Background="Transparent"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   Text="{Binding Inventory.BlazeRodsCount, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0"
                                                Orientation="Horizontal">
                                        <Image Width="16">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="16"
                                                             UriSource="/Resources/bedIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Background="Transparent"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   Text="{Binding Inventory.BedsCount, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0"
                                                Orientation="Horizontal">
                                        <Image Width="16">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="16"
                                                             UriSource="/Resources/obsidianIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Background="Transparent"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   Text="{Binding Inventory.ObsidianCount, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0"
                                                Orientation="Horizontal">
                                        <Image Width="16">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="16"
                                                             UriSource="/Resources/enderEyeIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Background="Transparent"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   Text="{Binding Inventory.EnderEyeCount, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="#7e8691"
                                    Background="#7e8691"
                                    Padding="1"
                                    Margin="6 10 2 0">
                                <TextBlock Text="{Binding Converter={StaticResource GroupHeaderConverter}, Mode=OneWay}"
                                           Foreground="#1e1e1e"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="18" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin"
                            Value="0 -1 0 -1" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
